[00:14.14] しみになるの
[00:16.26] 私の涙を吸うTシャツ
[00:19.51] 嫌なものだけをぼかす技術
[00:23.00] そんなこといつからできるように
[00:26.43] なってしまったの
[00:28.48] わがままな髪
[00:30.06] 繋ぎ止めていい
[00:32.03] 縛りつけていい
[00:33.77] 跡が消えないのに
[00:35.50] 離れられない
[00:37.20] 選ばなくていい
[00:38.89] 導かれるままに
[00:41.86] 棲みついた天使は 痛みの鎧
[00:45.40] いいから 願ったら 現れる気がした
[00:49.14] 眠りにつくまで 歩いてく
[00:52.49] 何度も 同じこと 守るから
[00:55.89] 答え合わせしなくても
[00:58.08] 大丈夫 君と私だけ
[00:59.57] 無罪で 綺麗です
[01:02.40] 全て混ざっていなくても
[01:05.03] 大丈夫＝二人の言霊
[01:06.55] 愉快で おかしいって
[01:09.11] わかってるけど
[01:27.38] 意地になる
[01:29.14] 承認され消費されてく
[01:32.63] 好きなものだけで満たす技術
[01:36.16] そんなこといつからできるように
[01:39.55] なってしまったの
[01:41.45] わがままな神
[01:43.11] 繋ぎ止めても
[01:44.92] 縛りつけても
[01:46.63] 跡が消えないのに
[01:48.39] 信じたいものを
[01:50.13] 選んだっていいでしょ
[01:51.89] 導かれるままに
[01:54.85] 住みついた天使は 痛みの鎧
[01:58.50] いいから 願ったら 洗われる気がした
[02:02.22] 眠りにつくまで 歩いてく
[02:05.52] 何度も 同じこと 守るから
[02:22.40] ぶっきらぼうなままでいいよ
[02:25.94] 形があるだけでえらいよ
[02:29.35] 君がなるべく 絶望しないよう
[02:33.70] 選択だけ 繰り返す
[02:40.20] 棲みついた天使は 痛みの鎧
[02:43.73] いいから 願ったら 現れる気がした
[02:47.40] 人の形して 歩いてく
[02:50.62] 何度も 同じ鼓動 守るから
[02:54.28] 答え合わせしなくても
[02:56.24] 大丈夫 君と私だけ
[02:57.84] 有罪な 人生です
[03:00.60] 全て混ざっていなくてもいい
[03:04.65] 愉快で おかしいって
[03:07.36] わかってるけど